{
  "name": "sss-zoom-test",
  "version": "0.0.1",
  "description": "Zoom Test",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "http-server": "^0.12.1"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
